# Generated by Django 3.1.7 on 2021-02-24 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sorting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('Bubble', 'Bubble sorting'), ('Insertion', 'Insertion sorting'), ('Merge', 'Merge sorting')], max_length=100)),
                ('execution_time', models.CharField(default=0.0, max_length=100)),
                ('upload_file', models.FileField(default='', upload_to='')),
                ('sorted_file', models.FileField(default='', upload_to='')),
                ('date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
